This is my settings for dotfiles like .vimrc and my homepage.html
I use vim to work mainly with matlab, latex, python and rest of all.
I use vundle for organizing vim plugins

I am trying to clean up mouses at my work and home....

i can convert markdown to html by 
pandoc -f markdown -t html -s homepage.markdown -o homepage.html

with these settings you can automatically update .vimrc in ~ folder by making a link
e.g. ln -s /homes/numerik/quraishi/work/paperprojects/dotfiles/vimrc ~/.vimrc
