% experiments with various plugins and basic typing of key commands/key bindings:
surround plugins

to surround 
--a line by some bracket press yss)
e.g. someline
(someline)
--a word by pressing ysiw)
eg. someline ( someline )
I change surrounding tag by pressing cs before after
e.g. to change ( some text ) to {some text}
press cs ({
{ some text }

NB:
other commands:
    ds delete surrounding 
       ysiw surround inner word
    cs Change Surrounding
\\section{section name}
\label{sec:section name}

